#BlueJ package file
dependency1.from=TimeCounter
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MouseInput1
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TimeCounter
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=478
package.divider.horizontal=0.6
package.divider.vertical=0.5643203883495145
package.editor.height=148
package.editor.width=376
package.editor.x=610
package.editor.y=86
package.frame.height=373
package.frame.width=516
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
target3.height=50
target3.name=MouseInput1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=TimeCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=100
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=40
